name: Run Command
author: zsx
description: "test"

inputs:
  TARGET_URL:
    description: "The URL to check"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "info"
  color: "blue"